@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #23336a;
  --secondary-color: #f6ac1f;
  --tertiary-color: #fff0dc;

  --swiper-pagination-bullet-inactive-color: #000;
  --swiper-pagination-bullet-inactive-opacity: 0.2;
  --swiper-pagination-bullet-active-color: #f6ac1f;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.bg-tertiary {
  background-color: var(--tertiary-color);
}
.text-secondary {
  color: var(--secondary-color) !important;
}

html,
body {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
  width: 100%;
}

section {
  padding: 60px 160px;
  width: 100%;
}

p {
  font-weight: 400;
  font-size: 16px;
}

h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: white;
  text-transform: uppercase;
}

h2 {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 38px;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
}

h4 {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 120%;
}

hr {
  height: 2px;
  opacity: 1 !important;
  flex: 1;
  background-color: black !important;
  color: black !important;
}

nav img {
  height: 50px;
  width: auto;
  cursor: pointer;
}

nav img:nth-child(1) {
  border-right: 3px solid white;
  height: 65px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: #23336a;
  font-size: 21px;
  font-weight: 700;
  border: none;
  border-radius: 0px;
}

.btn:hover {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

hero {
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.background-hero {
  z-index: -1;
}

.hero-background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 4, 0, 0.6);
  z-index: -1;
}

.hero-text {
  max-width: 838px;
}

nav,
hero {
  padding: 140px;
}

nav {
  padding: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  place-content: center;
  place-items: center;
}

.grid-container-4 {
  margin-inline: auto;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.metric-title {
  color: var(--secondary-color);
  font-size: 60px;
  line-height: 40px;
  font-weight: 900;
  text-align: left !important;
}

.metric-description {
  font-size: 14px;
  line-height: 21px;
}

.grid-container-4 div.grid-cols {
  align-items: center;
}

.grid-container-4 div.grid-cols:nth-child(4),
.grid-container-4 div.grid-cols:nth-child(8) {
  align-items: end;
}

.grid-container-4 div.grid-cols:nth-child(5),
.grid-container-4 div.grid-cols:nth-child(1) {
  align-items: start;
}

.section-title-left {
  color: var(--primary-color);
  font-size: 32px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 32px;
}

.section-right-content {
  max-width: 1200px;
  width: 60%;
}

.main-swiper,
.swiper3,
.swiper4,
.swiper5 {
  border-radius: 20px;
  padding: 58px 120px;
  background: #23336a;
}

.main-swiper h3,
.swiper3,
.swiper4,
.swiper5 {
  font-size: 32px !important;
  font-weight: 700;
  line-height: 24px;
  color: white;
}

.number-slide {
  max-width: 400px;
}

.number-slide span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 180px;
  font-weight: 900;
  line-height: 160px;
  text-transform: uppercase;
}

.number-slide img {
  position: absolute;
  bottom: 0px;
  width: 60px;
  height: 99px;
  object-fit: contain;
  right: -10px;
}

.swiper-slide-two .number-slide img {
  bottom: 4px;
}

.number-slide h4 {
  color: var(--secondary-color);
  text-transform: uppercase;
}

.number-slide h3 {
  line-height: 38px;
}

.number-slide h5 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  color: white;
}

.number-slide p {
  max-width: 350px;
  color: white;
}

.custom-slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  cursor: pointer;
  height: 32px;
}

.custom-slider-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.custom-slider-button.next,
.custom-slider-button.swiper3-next {
  right: 20px;
}

.custom-slider-button.prev,
.custom-slider-button.swiper3-prev {
  left: 20px;
  transform: translateY(-50%) rotate(180deg);
}

.swiper-slide-three .images-container img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.product-innovations-swiper img {
  width: 100%;
  height: 240px;
  object-fit: cover;

  /* Change the image to black and white */
  filter: grayscale(100%);
}

.pagination-innovations-swiper {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-pagination-bullet {
  background-color: var(--swiper-pagination-bullet-inactive-color);
  opacity: var(--swiper-pagination-bullet-inactive-opacity);
}

.swiper-pagination-bullet-active {
  background-color: var(--swiper-pagination-bullet-active-color);
  opacity: 1;
  height: 10px !important;
  width: 7px !important;
}

.swiper3 h5 {
  text-transform: uppercase;
}

.footer h5 {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 16px;
}

.partners-swiper img {
  height: 80px;
}

/* Managing the responsiveness  */

@media (max-width: 1920px) {
  section {
    padding: 50px 60px;
  }
}

@media (max-width: 1680px) {
  hero {
    padding: 80px 40px;
  }

  hero .hero-text {
    max-width: 600px;
  }

  .main-swiper,
  .swiper3,
  .swiper4,
  .swiper5 {
    padding: 40px 80px;
  }
}

@media (max-width: 1480px) {
  hero {
    padding: 60px 20px;
  }

  .number-slide {
    gap: 10px !important;
  }

  .number-slide span {
    font-size: 100px;
    line-height: 120px;
  }

  .number-slide img {
    width: 40px;
    height: 70px;
    right: -5px;
  }

  .number-slide h5 {
    font-size: 24px;
    line-height: 28px;
  }
}

@media (max-width: 1440px) {
  section {
    padding: 40px 60px;
  }
  .main-swiper,
  .swiper3,
  .swiper4,
  .swiper5 {
    padding: 40px 60px;
  }
}

@media (max-width: 1280px) {
  section {
    padding: 30px 40px;
  }

  .partners-swiper img {
    height: 60px;
  }

  /* Footer flex wrap */
  .footer {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 20px;
  }

  .footer .col-2 {
    flex: 1 1 100% !important;
    max-width: 100% !important;
  }

  .grid-container-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-container-4 div.grid-cols {
    align-items: start !important;
  }

  .grid-container-4 div.grid-cols:nth-child(3n) {
    align-items: end !important;
  }

  .grid-container-4 div.grid-cols:nth-child(2),
  .grid-container-4 div.grid-cols:nth-child(5),
  .grid-container-4 div.grid-cols:nth-child(8) {
    align-items: center !important;
  }

  .section-right-content {
    width: 100%;
  }

  nav {
    padding: 40px;
  }
  nav img {
    height: 40px;
  }
  nav img:nth-child(1) {
    height: 50px;
  }

  hero .hero-image-container img {
    width: 130px;
  }

  hero h1 {
    font-size: 36px;
    line-height: 42px;
  }
}

@media (max-width: 1080px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  h3 {
    line-height: 100% !important;
  }

  hero .hero-image-container img {
    width: 100px;
  }

  hero h1 {
    font-size: 32px;
    line-height: 36px;
  }
}

@media (max-width: 980px) {
  hero .hero-image-container img {
    width: 80px;
  }

  hero h1 {
    margin: 0 auto;
    font-size: 28px;
    line-height: 32px;
    max-width: 80%;
  }
}
@media (max-width: 768px) {
  section {
    padding: 20px 20px;
  }

  .grid-container-4 {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 90%;
  }
  .grid-container-4 div.grid-cols {
    align-items: start !important;
  }

  .grid-container-4 div.grid-cols:nth-child(3n) {
    align-items: start !important;
  }

  .grid-container-4 div.grid-cols:nth-child(2),
  .grid-container-4 div.grid-cols:nth-child(5),
  .grid-container-4 div.grid-cols:nth-child(8) {
    align-items: start !important;
  }

  .grid-container-4 div.grid-cols:nth-child(2n) {
    align-items: end !important;
  }

  nav {
    padding: 20px;
  }

  nav img {
    height: 30px;
  }
  nav img:nth-child(1) {
    height: 40px;
  }
  nav .btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  hero {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    height: auto;
    padding-bottom: 40px;
  }
}

@media (max-width: 480px) {
  section {
    padding: 20px 10px;
  }

  .grid-container-4 {
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    place-items: start;
  }
  .grid-container-4 div.grid-cols {
    align-items: start !important;
  }
  .left-480 {
    text-align: left !important;
    width: 100% !important;
  }

  nav {
    padding: 10px;
  }
  nav img {
    height: 25px;
  }
  nav img:nth-child(1) {
    height: 30px;
  }
}
